<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Server Settings">
        <EditTextPreference android:defaultValue="@string/srv" android:title="IP or Domain" android:summary="Enter Location of Openemr server" android:key="IP"></EditTextPreference>
        <EditTextPreference android:defaultValue="@string/port" android:title="Port Number" android:summary="Enter port of Openemr server" android:key="Portnum"></EditTextPreference>
    </PreferenceCategory>
    
    
    
    
    
    <PreferenceCategory android:title="Authentication">
        <EditTextPreference android:key="user" android:title="Username" android:defaultValue="username"></EditTextPreference>
        <EditTextPreference android:key="pass" android:title="Password" android:defaultValue="password"></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Customization">
    <PreferenceScreen android:key="button_selection" android:title="Button Selection" android:summary="Change Quickbuttons">
    
  
	
        <ListPreference
            android:key="button1pref"
            android:title="Top Row - Left"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button2pref"
            android:title="Top Row - Middle"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button3pref"
            android:title="Top Row - Right"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button4pref"
            android:title="2nd Row - Left"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button5pref"
            android:title="2nd Row - Middle"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button6pref"
            android:title="2nd Row - Right"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button7pref"
            android:title="3rd Row - Left"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button8pref"
            android:title="3rd Row - Middle"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button9pref"
            android:title="3rd Row - Right"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button10pref"
            android:title="4th Row - Left"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button11pref"
            android:title="4th Row - Middle"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button12pref"
            android:title="4th Row - Right"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 


        <ListPreference
            android:key="button13pref"
            android:title="Bottom Row - Left"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 



        <ListPreference
            android:key="button14pref"
            android:title="Bottom Row - Middle"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 

    
    

        <ListPreference
            android:key="button15pref"
            android:title="Bottom Row - Right"
            android:summary="Choose function"
            android:entries="@array/buttonchoices"
            android:entryValues="@array/buttonchoicevalues"
            
        /> 
            </PreferenceScreen>
        </PreferenceCategory>
    
    
    
    
        
        

    <PreferenceCategory android:title="Debug">
    <CheckBoxPreference android:key="Debugging" android:summary="Enable or disable debug messages" android:title="Enable Debugging" android:defaultValue="false"/>
    </PreferenceCategory>
    
    
    
    <Preference android:key="the_cookie"></Preference>
    <Preference android:key="got_session_cookie"></Preference>
    
</PreferenceScreen>
