<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout android:id="@+id/frameLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

   		<merge>
    	<com.sileria.android.SlidingTray android:id="@+id/drawer" 
			android:layout_width="fill_parent" 
        	android:layout_height="fill_parent" 
        	android:handle="@+id/handle" 
        	android:content="@+id/content">
                
                <Button 
                	android:text="Handle" 
                	android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:id="@+id/handle">
                </Button>
				<WebView 
            		android:id="@+id/webview"
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
    				/>
                
                
    	</com.sileria.android.SlidingTray>
   		</merge>
   
   
   
        
    </FrameLayout>

    