<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
           <WebView 
        		android:id="@+id/webview0"
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
    				/>  

    
    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:handle="@+id/handle"
        android:content="@+id/GridItem">
             
        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drawer Handle"/>
            <ScrollView
            android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:fillViewport="false">
            <LinearLayout 
   			android:id="@+id/GridItem"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:orientation="vertical"
   			android:gravity="center_horizontal"
   			android:background="#000000">
   			
   			
   
   			<Button android:text="Calendar" android:id="@+id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>

<Button android:text="Messages" android:id="@+id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
        	
        	<Button android:text="New Patient" android:id="@+id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
        	
        	<Button android:text="Patient Summary" android:id="@+id/button3" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
        	
        	<Button android:text="Encounters" android:id="@+id/button4" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
        	
        	<Button android:text="New Encounter" android:id="@+id/button5" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
        	
        	<Button android:text="New Patient" android:id="@+id/button6" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
        	
        	<Button android:text="OpenemrAddressBook" android:id="@+id/button7" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
        	
        	<Button android:text="Patient Search" android:id="@+id/button8" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
   
</LinearLayout>
</ScrollView>

</SlidingDrawer>


   
    
</FrameLayout><!--Hey jeff figured out comments-->

